{
  "name": "astolfoaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "YieldingExploiter",
  "license": "AGPL-3.0-OR-LATER",
  "dependencies": {},
  "devDependencies": {}
}
